<?xml version="1.0" encoding="utf-8"?>
<!-- postitem.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >
    <TextView
        android:id="@+id/lblEntryTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:maxLines="2"
        android:layout_alignParentRight="true"
        android:textIsSelectable="false"
        android:text="This is a good Post, I hope it will have 2 lines. Please give me 2 lines"
        android:textSize="16sp"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/lblEntryDate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:text="123"
        android:maxLines="1"
        android:textSize="12sp"
        />
</LinearLayout>