<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.nikolay.r3s.activities.ContentActivity">
    <item android:id="@+id/action_share" android:title="@string/facebook_share"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
